# eladmobileapp

./: README.md
yaprigalmobileandroid/: apcenterkey.jks  build.gradle
yaprigalmobileandroid/app/: build.gradle  google-services.json
yaprigalmobileandroid/app/src/main/: AndroidManifest.xml
yaprigalmobileandroid/app/src/main/java/com/example/yaprigalmobile/: ToDoActivity.java  ToDoItem.java  ToDoItemAdapter.java  google-services.json
yaprigalmobileandroid/app/src/main/res/values/: strings.xml
yaprigalmobileandroid/gradle/wrapper/: gradle-wrapper.properties
