apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.example.zumoappname"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'aars'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    def mobileCenterSdkVersion = '0.12.0'
    def appCenterSdkVersion = '1.2.0'
    compile "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    compile "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
    compile "com.microsoft.appcenter:appcenter-push:${appCenterSdkVersion}"
    compile "com.microsoft.azure.mobile:mobile-center-analytics:${mobileCenterSdkVersion}"
    compile "com.microsoft.azure.mobile:mobile-center-crashes:${mobileCenterSdkVersion}"
    compile "com.microsoft.azure.mobile:mobile-center-push:${mobileCenterSdkVersion}"
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.google.guava:guava:18.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.microsoft.azure:azure-mobile-android:3.2.0@aar'
    compile 'com.microsoft.azure:azure-notifications-handler:1.0.1@jar'
}


apply plugin: 'com.google.gms.google-services'